.nav-class{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    border: 1px solid red;
    background-color: rgb(158, 101, 101);
    align-items: center;
} 
th{
    font-weight: bold;
}
td{
    width:'100%';
    height:'100%';
   
    text-align: center;
}
button{
    height: 25px;
    border: none;
    border-radius: 5px;
    color: bisque;
    background-color: rgb(114, 114, 195);
}
input{
    padding: 10px;
    font-size: medium;
    border-radius: 5px;
    border: 1px solid black;
}
.options{
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
